# fhir_task

./: pom.xml
fhir-receiver/: pom.xml
fhir-receiver/src/main/java/com/example/web/config/: MapperConfig.java  SecurityConfig.java
fhir-receiver/src/main/java/com/example/web/controller/: FhirReceiverController.java  UserController.java
fhir-receiver/src/main/java/com/example/web/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
fhir-receiver/src/main/java/com/example/web/exception/: CustomGlobalExceptionHandler.java  RegistrationException.java
fhir-receiver/src/main/java/com/example/web/mapper/: UserMapper.java
fhir-receiver/src/main/java/com/example/web/model/: Role.java  User.java
fhir-receiver/src/main/java/com/example/web/repository/: RoleRepository.java  UserRepository.java
fhir-receiver/src/main/java/com/example/web/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
fhir-receiver/src/main/java/com/example/web/service/: FhirReceiverService.java  UserService.java
fhir-receiver/src/main/java/com/example/web/service/impl/: FhirReceiverServiceImpl.java  UserServiceImpl.java
fhir-receiver/src/main/java/com/example/web/validation/: FieldMatch.java  FieldMatchValidator.java
fhir-receiver/src/main/resources/: application.properties
fhir-receiver/src/main/resources/db/changelog/changes/: 01-create-users-table.yaml
fhir-receiver/src/test/java/com/example/web/: WebApplicationTests.java
fhir-receiver/src/test/resources/: application.properties
listener/: pom.xml
listener/src/main/java/com/test/olegt/: KafkaFhirListenerService.java  KafkaFhirListenerServiceImpl.java  KafkaListenerApplication.java
listener/src/main/resources/: application.properties
listener/src/test/java/com/test/olegt/: KafkaListenerApplicationTests.java
